<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tac.css">
    <title>Tic Tac Toe</title>
</head>
<body>

    <h1 class="header">Tic - Tac - Toe</h1>

    <section class="container">
        <div class="box0"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
    </section>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
                <div class="winning-message">
                <div id="winningMessageText"> 
                    <p class ="result"></p>
                </div>
            </div> 
        <div class = "btn-wrapper">
                <button class="restartBtn">Restart Game</button>
            </div>
        </div>
    </div>

    <div class="backgroundImage">
        <img class="first" src="./assets/bg-image.png"/>
    </div>
   
    
<script src="toe.js"></script>

</body>
</html>